# StockApp

./: README.md  StockApp.sln
StockApp/Client/: App.razor  Program.cs  StockApp.Client.csproj  _Imports.razor
StockApp/Client/Pages/: Authentication.razor  Counter.razor  Dashboard.razor  Dashboard.razor.css  HomePage.razor  HomePage.razor.css  LoggedOut.razor  LoggedOut.razor.css  Watchlist.razor  Watchlist.razor.css
StockApp/Client/Properties/: launchSettings.json
StockApp/Client/Shared/: LoadingScreen.razor  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
StockApp/Client/wwwroot/: index.html
StockApp/Client/wwwroot/css/: app.css
StockApp/Server/: Program.cs  StockApp.Server.csproj  appsettings.json
StockApp/Server/Areas/Identity/Pages/: _ViewImports.cshtml
StockApp/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StockApp/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
StockApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
StockApp/Server/Controllers/: ArticlesController.cs  OidcConfigurationController.cs  StocksController.cs  UsersController.cs
StockApp/Server/Data/: ApplicationDbContext.cs
StockApp/Server/Data/DTOs/Article/: ArticleGet.cs  PublisherGet.cs  ResultGet.cs
StockApp/Server/Data/DTOs/Stock/: StockGet.cs  TickerGet.cs
StockApp/Server/Data/Models/: ApplicationUser.cs  CachedStock.cs  Ticker.cs  UserStock.cs
StockApp/Server/Migrations/: 20220624153121_init.Designer.cs  20220624153121_init.cs  20220625204553_init.Designer.cs  20220625204553_init.cs  20220626203713_init.Designer.cs  20220626203713_init.cs  ApplicationDbContextModelSnapshot.cs
StockApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
StockApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StockApp/Server/Properties/: launchSettings.json
StockApp/Server/Services/: ArticleService.cs  IArticleService.cs  IStockService.cs  IUserService.cs  StockService.cs  UserService.cs
StockApp/Server/wwwroot/css/: site.css
StockApp/Shared/: ArticleDTO.cs  StockApp.Shared.csproj  StockDTO.cs  StockSearchDTO.cs  TickerDTO.cs  WeatherForecast.cs
